<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEER-PC</Machine>
    <WindowsUser>Shidi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp5e1f09</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>B1ADAA7E9287212EB101EDD477A091E5374CF3084A72855817CA786CA15041D6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp5e1f09_1.0.0.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp5e1f09_h35559jr9hy9m!io.cordova.myapp5e1f09</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp5e1f09</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-31T09:15:37.967</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-31T09:15:23.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-31T09:15:23.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-31T09:15:23.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-31T09:15:23.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-07-31T09:15:23.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-31T09:15:23.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-07-31T09:15:23.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-31T09:15:23.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-31T09:15:23.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2016-07-31T09:15:15.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-07-31T09:15:16.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-07-31T09:15:16.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-07-31T09:15:15.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-07-31T09:15:16.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
      <Modified>2016-07-31T09:15:16.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
      <Modified>2016-07-31T09:15:16.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
      <Modified>2016-07-31T09:15:16.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
      <Modified>2016-07-31T09:15:16.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
      <Modified>2016-07-31T09:15:16.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-07-31T09:15:15.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-07-31T09:15:15.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-07-31T09:15:15.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-07-31T09:15:16.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-07-31T09:15:16.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-07-31T09:15:30.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Google Drive\Academic\Coding\Cordova\CordovaApp1\CordovaApp1\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-31T09:15:33.547</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>